{
    "Lua.diagnostics.globals": [
        "C_CurrencyInfo",
        "C_DateAndTime",
        "GetServerTime",
        "LFGParentFrame",
        "GetInstanceInfo",
        "CreateFrame",
        "SlashCmdList",
        "GetRealZoneText",
        "GetNumSavedInstances",
        "GetSavedInstanceInfo",
        "GetCoinTextureString",
        "CreateScrollBoxLinearView",
        "ScrollUtil",
        "GetRealmName",
        "LibStub",
        "GetCursorPosition",
        "SendChatMessage",
        "IsInRaid",
        "IsInGroup",
        "GetSavedInstanceEncounterInfo",
        "UIParent",
        "GetClassColor",
        "TT_GS",
        "C_Timer",
        "UnitName",
        "UnitGUID",
        "NUM_BAG_SLOTS",
        "NUM_BANKBAGSLOTS",
        "GetInventoryItemDurability",
        "PROFICIENCIES",
        "SECONDARY_SKILLS",
        "GetNumSkillLines",
        "GetSkillLineInfo",
        "GetSpellInfo",
        "TRADE_SKILLS",
        "COMBAT_RATING_NAME1",
        "LANGUAGES_LABEL",
        "UnitClass",
        "UnitFactionGroup",
        "UnitLevel",
        "UnitXPMax",
        "UnitXP",
        "GetXPExhaustion",
        "IsResting",
        "GetGuildInfo",
        "GetMoney",
        "GetContainerNumFreeSlots",
        "C_Container",
        "GetContainerNumSlots",
        "GetAchievementInfo",
        "GetFactionInfoByID",
        "C_QuestLog",
        "GetBagName",
        "GetInventoryItemLink",
        "GetItemInfo",
        "GetItemStats",
        "GetGlyphSocketInfo",
        "C_Item",
        "UISpecialFrames",
        "tinsert",
        "INVSLOT_HEAD",
        "INVSLOT_NECK",
        "INVSLOT_SHOULDER",
        "INVSLOT_BACK",
        "INVSLOT_CHEST",
        "INVSLOT_BODY",
        "INVSLOT_TABARD",
        "INVSLOT_WRIST",
        "INVSLOT_HAND",
        "INVSLOT_WAIST",
        "INVSLOT_LEGS",
        "INVSLOT_FINGER1",
        "INVSLOT_FEET",
        "INVSLOT_TRINKET1",
        "INVSLOT_FINGER2",
        "INVSLOT_TRINKET2",
        "INVSLOT_MAINHAND",
        "INVSLOT_RANGED",
        "INVSLOT_OFFHAND",
        "INVTYPE_HEAD",
        "INVTYPE_NECK",
        "INVTYPE_SHOULDER",
        "INVTYPE_BODY",
        "INVTYPE_CHEST",
        "INVTYPE_WAIST",
        "INVTYPE_LEGS",
        "INVTYPE_FEET",
        "INVTYPE_WRIST",
        "INVTYPE_HAND",
        "INVTYPE_FINGER",
        "INVTYPE_TRINKET",
        "INVTYPE_CLOAK",
        "INVTYPE_WEAPONMAINHAND",
        "INVTYPE_WEAPONOFFHAND",
        "INVTYPE_2HWEAPON",
        "INVTYPE_SHIELD",
        "INVTYPE_RANGED",
        "INVTYPE_THROWN",
        "INVTYPE_TABARD",
        "GetTradeSkillInfo",
        "GetNumTradeSkills",
        "DoTradeSkill",
        "CloseTradeSkill",
        "CastSpellByID",
        "GetSpellCooldown",
        "IsPlayerSpell",
        "GetTime",
        "GetItemInfoInstant",
        "GetSpellBaseCooldown",
        "C_LFGList",
        "tContains",
        "tDeleteItem",
        "GetAddOnMetadata",
        "LFGBrowseActivityDropDown_ValueSetSelected",
        "LFGBrowseFrame",
        "UnitIsGroupLeader",
        "C_PlayerInfo",
        "GetItemCount",
        "Item",
        "PanelTemplates_SetTab",
        "GameFontHighlightSmall",
        "GetSpellLink",
        "SetItemRef",
        "GameTooltip",
        "IsShiftKeyDown",
        "GetTradeSkillRecipeLink",
        "CreateSimpleTextureMarkup",
        "SetActiveTalentGroup",
        "GetTalentTabInfo",
        "GetStablePetInfo",
        "HasPetUI",
        "GetSpellBookItemInfo",
        "ExpandTradeSkillSubClass",
        "GetActiveTalentGroup",
        "GetNumTalentTabs",
        "PlayerTalentFrame",
        "TalentFrame_LoadUI",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "TALENT_SPEC_PET_PRIMARY",
        "PanelTemplates_GetSelectedTab",
        "PlayerTalentFrameTitleText",
        "HideUIPanel",
        "ShowUIPanel",
        "PlayerSpecTab_OnClick",
        "PlayerTalentTab_OnClick",
        "GLYPH_TALENT_TAB",
        "DEFAULT_TALENT_TAB",
        "TalentFrame_UpdateSpecInfoCache",
        "GroupFinderFrame",
        "PlayerHasToy",
        "C_ToyBox",
        "YOU_MAY_NOT_QUEUE_FOR_THIS",
        "LFGConstructDeclinedMessage",
        "LFG_UpdateFramesIfShown",
        "SetLFGDungeonEnabled",
        "JoinLFG",
        "GetLFGRandomDungeonInfo",
        "GetNumRandomDungeons",
        "IsLFGDungeonJoinable",
        "LFDQueueFrameTypeDropDownButton_OnClick",
        "MouseIsOver",
        "LE_LFG_CATEGORY_LFD",
        "SetLFGDungeon",
        "ClearAllLFGDungeons",
        "LFDQueueFrame",
        "SPECIFIC_DUNGEONS",
        "LFDQueueFrame_SetType",
        "LFDQueueFrameRandom_UpdateFrame",
        "LFDQueueFrameSpecificList_Update",
        "LFGDungeonList_EvaluateListState",
        "LeaveLFG",
        "LFDQueueFrame_Join",
        "C_FriendList",
        "time",
        "C_BattleNet",
        "BNGetNumFriends",
        "GetRealmID",
        "debugstack",
        "date",
        "GetScreenWidth",
        "GetScreenHeight",
        "BNGetInfo",
        "WrapTextInColorCode",
        "ItemRefTooltip",
        "WorldFrame",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_CLASSIC",
        "WOW_PROJECT_BURNING_CRUSADE_CLASSIC",
        "WOW_PROJECT_WRATH_CLASSIC",
        "WOW_PROJECT_MAINLINE",
        "C_TaskQuest",
        "LE_EXPANSION_LEVEL_CURRENT",
        "Mixin",
        "UnitBuff",
        "C_Seasons",
        "Enum",
        "GetItemClassInfo",
        "GetTradeSkillItemLink",
        "FACTION_BAR_COLORS",
        "BINDING_HEADER_OTHER",
        "ExpandAllFactionHeaders",
        "GetNumFactions",
        "GetFactionInfo",
        "GetNumCrafts",
        "GetCraftInfo",
        "C_Engraving",
        "tInvert",
        "WEAPON"
    ],
}